2. Метод Ньютона: f'(x)!=0

q = M2(x0-x*)/2m1<1 - умова збіжності

x* - розв'язок
x0 - початкове наближення

m1= min(abs(f'(x))
m2 = max(abs(f''(x))

4. Метод прогонки: 
-застосовується до тридіагональних матр
-A*x = (-f)

-вигляд системи:
-c1x1+b1x2 = -f1
....
-aix[i-1]-cixi+bix[i+1] = -fi
anx[n-1]-cnxn=-cn
xi = alpha[i+1]*x[i+1] + beta[i+1]

прогонку можна застосовувати якщо для всіх і |ci|>=|ai|+|bi| та існує i: |ci|>|ai+bi|
приклад:

-4 1 0 0 x1 -6
1 -4 1 0 x2 -4 
0 1 -4 1 x3 -4
0 0 1 -4 x4 -6

x = (2 2 2 2)


метод прогонки
метод зейделя або якобі

