2. Метод Ньютона: f'(x)!=0

q = M2(x0-x*)/2m1<1 - умова збіжності

x* - розв'язок
x0 - початкове наближення

m1= min(abs(f'(x))
m2 = max(abs(f''(x))


4. Метод прогонки: 
-застосовується до тридіагональних матр
-A*x = (-f)

-вигляд системи:
-c1x1+b1x2 = -f1
....
-aix[i-1]-cixi+bix[i+1] = -fi
anx[n-1]-cnxn=-cn
xi = alpha[i+1]*x[i+1] + beta[i+1]

прогонку можна застосовувати якщо для всіх і: |ci|>=|ai|+|bi| та існує i: |ci|>|ai+bi|
приклад:

-4 1 0 0 x1 -6
1 -4 1 0 x2 -4 
0 1 -4 1 x3 -4
0 0 1 -4 x4 -6

x = (2 2 2 2)


5. метод Зейделя (Seidel) або Якобі

Ax = b; x = (0,0,..,0)

а) Якобі
умова застосовування: sum(a_ij)<a_ii, j=1,n,j!=i

б) Зейделя
умова застосовування: A = A_T, матр має бути додатньо визначеною

Приклад:
(2/3, 1/6,0)  = (5/6)
(1/6,2/3,1/6) = (1)
(0 ,1/6,2/3)  = (5/6)

- умова Лівшиця:
|f(x1)-f(x0)|<q*|x1-x0|; 0<q<=1


6.Інтерполяційний поліном Лагранжа
x/ -1 0 1
f/ 3 -1 2

#f(0.6283) = 0.5878
x [0., 0.25, 0.5 , 0.75, 1. , 1.25, 1.5 , 1.75, 2.]
f [0,0.2474,0.4794,0.6816,0.8415,0.949,0.9975,0.984,0.9093])

7. Інтерполяційний поліном Чебишева
Ln(f) = sum(ak * Tk(x)),k = 0,n

k=9, n=8

a0 = 1/(n+1)sum(f(xk)), k =0,n
aj = (2/(n+1))sum(f(xk)Tj(xk))

Tk(x)=cos(k-1)arccos(x)


T0=1, T1=x
T[k+1] = 2xTk-T[k-1]

Приклад:
k=9, n=8
xk = cos(pi*(2k+1)/(2*(n+1))
x0 = cos(pi/18), x


x = 
f(x)=sin(x)

f(0.7777)=?
sin(0.777) = 0.7


8. Наближене інтег
1. Метод прямокутників

I = h * sum(f(x[i+1]))

h =  (b-a)/n-1
xi = a+ih


abs(R(f))<=Mh**2(b-a)/24, M = max(abs(f''(x))

2. Метод трапецій

I = h * sum((f(xi)+f(x[i+1])/2)

abs(R(f))<=M(2)h**2(b-a)/12, M = max(abs(f''(x))

3. Метод Сімпсона

I = h * sum(f(xi)+4f(x[i+1/2])+f(x[i+1]))/6, 

abs(R(f))<=M(4)h**4(b-a)/2880, M = max(abs(f''(x))
