2. Метод Ньютона: f'(x)!=0

q = M2(x0-x*)/2m1<1 - умова збіжності

x* - розв'язок
x0 - початкове наближення

m1= min(abs(f'(x))
m2 = max(abs(f''(x))


4. Метод прогонки: 
-застосовується до тридіагональних матр
-A*x = (-f)

-вигляд системи:
-c1x1+b1x2 = -f1
....
-aix[i-1]-cixi+bix[i+1] = -fi
anx[n-1]-cnxn=-cn
xi = alpha[i+1]*x[i+1] + beta[i+1]

прогонку можна застосовувати якщо для всіх і: |ci|>=|ai|+|bi| та існує i: |ci|>|ai+bi|
приклад:

-4 1 0 0 x1 -6
1 -4 1 0 x2 -4 
0 1 -4 1 x3 -4
0 0 1 -4 x4 -6

x = (2 2 2 2)


5. метод Зейделя (Seidel) або Якобі

Ax = b; x = (0,0,..,0)

а) Якобі
умова застосовування: sum(a_ij)<a_ii, j=1,n,j!=i

б) Зейделя
умова застосовування: A = A_T, 
матр має бути додатньо визначеною

Приклад:
(2/3, 1/6,0)  = (5/6)
(1/6,2/3,1/6) = (1)
(0 ,1/6,2/3)  = (5/6)

- умова Лівшиця
- метод кв. корней
